<html>
    <head>
        <link rel="stylesheet" href="style.css"></link>

    </head>
    <body>
        <div class="Firstdiv">
            <p class="mainheader"><h1>To_Do List    </h1></p>
        </div>
        <div class="parentdiv">
            <input class="inputbox" type="text" placeholder="Jot Down Your Thoughts"></input>
            <button class="addbtn" onclick="createToDo()" >Add ToDo</button>

        </div>
        
        
        <script src="script.js"></script>
    </body>
</html> 